# DeepSpeech-Java-Bindings

./: README.md
AndroidTest/deepspeechandroid/: README.MD
DeepSpeech-jni/: README.MD  org_mozilla_deepspeech_DeepSpeech.cpp  org_mozilla_deepspeech_DeepSpeech.h
libdeepspeech/: README.MD  build.gradle
libdeepspeech/src/main/java/org/mozilla/deepspeech/: DeepSpeech.java
libdeepspeech/src/main/java/org/mozilla/deepspeech/recognition/: DeepSpeechModel.java  SpeechRecognitionResult.java
libdeepspeech/src/main/java/org/mozilla/deepspeech/recognition/stream/: SpeechRecognitionAudioStream.java  StreamingState.java
