plugins {
    id 'maven-publish'
    id 'java'
}

group 'org.mozilla.deepspeech'
version '1.0.1'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.jetbrains:annotations:16.0.1") // Jetbrains annotations library
}
publishing {
  publications {
      deepspeech(MavenPublication) {
          from components.java
      }
  }
  repositories {
    maven {
      name "GitHubPackages"
      url "https://maven.pkg.github.com/" + System.getenv('GITHUB_REPOSITORY')
      credentials {
        username System.getenv('GITHUB_ACTOR')
        password System.getenv('GITHUB_TOKEN')
      }
    }
  }
}
          
