plugins {
    id 'maven-publish'
    id 'java'
}

group 'org.mozilla.deepspeech'
version '1.0.4-SNAPSHOT'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.jetbrains:annotations:16.0.1") // Jetbrains annotations library
}

task linuxJniZip(type: Zip) {
    archiveName("deepspeech-jni.zip")
    destinationDir(file("$buildDir/dist"))
//    archiveFileName = "deepspeech-jni.zip"
//    destinationDirectory = file("$buildDir/target")
    from "../DeepSpeech-jni/libs/linux"
}

//artifacts {
//    published
//}

publishing {
  publications {
      libdeepspeech(MavenPublication) {
          from componentss.java
      }
      linuxJni(MavenPublication) {
          classifier "linux"
          packaging "zip"
          artifact linuxJniZip
      }
  }
  repositories {
    maven {
      name "GitHubPackages"
      url "https://maven.pkg.github.com/" + System.getenv('GITHUB_REPOSITORY')
      credentials {
        username System.getenv('GITHUB_ACTOR')
        password System.getenv('GITHUB_TOKEN')
      }
    }
  }
}
          
